<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="soccer_ball">
    <static>false</static>
    <link name="soccer_ball_link">
      <pose>0 0 0.042 0 0 0</pose>
      <inertial>
        <mass>0.0026</mass>
        <!-- inertia based on solid sphere 2/5 mr^2 -->
        <inertia>
          <ixx>1.66e-6</ixx>
          <iyy>1.66e-6</iyy>
          <izz>1.66e-6</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.042</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>0.042 0.042 0.042</scale>
            <uri>model://robocup_3Dsim_ball/meshes/ball.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
