<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>

    <!-- Remove the grid -->
    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <sky></sky>
    </scene>

    <!-- A global light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 1000 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- A ground plane -->
<!--     <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- RoboCup 3D simulator field -->
    <include>
      <uri>model://robocup_3Dsim_field</uri>
    </include>

    <!-- RoboCup 3D simulator left goal -->
    <include>
      <pose>-15.0 0 0 0 0 3.1416</pose>
      <uri>model://robocup_3Dsim_goal</uri>
    </include>

    <!-- RoboCup 3D simulator right goal -->
    <include>
      <pose>15.0 0 0 0 0 0</pose>
      <uri>model://robocup_3Dsim_goal</uri>
    </include>

    <!-- RoboCup 3D simulator ball -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://robocup_3Dsim_ball</uri>
    </include>

    <!-- Load the plugin for Razer Hydra -->
    <!--<plugin name="hydra" filename="libHydraPlugin.so"></plugin>-->

    <plugin name="robocup3dplugin" filename="librobocup3dsPlugin.so">
      <robocup3dsplugin_syncmode>false</robocup3dsplugin_syncmode>
      <gamestate_immobilitytimelimit>7</gamestate_immobilitytimelimit>
      <gamestate_fallentimelimit>5</gamestate_fallentimelimit>
      <gamestate_secondskickoff>50</gamestate_secondskickoff>
      <gamestate_secondseachhalf>20</gamestate_secondseachhalf>
      <percept_groundtruthinfo>true</percept_groundtruthinfo>
    </plugin>
    <gui fullscreen='0'>
      <plugin name="robocup3dGUIplugin" filename="librobocup3dsGUIPlugin.so">
      </plugin>
    </gui>
  </world>
</sdf>
