<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Remove the grid -->
    <scene>
      <grid>false</grid>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- RoboCup 3D simulator field -->
    <include>
      <uri>model://robocup_3Dsim_field</uri>
    </include>

    <!-- RoboCup 3D simulator left goal -->
    <include>
      <pose>-15.0 0 0 0 0 3.1416</pose>
      <uri>model://robocup_3Dsim_goal</uri>
    </include>

    <!-- RoboCup 3D simulator right goal -->
    <include>
      <pose>15.0 0 0 0 0 0</pose>
      <uri>model://robocup_3Dsim_goal</uri>
    </include>

    <!-- RoboCup 3D simulator ball -->
    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://robocup_3Dsim_ball</uri>
    </include>

    <!-- Load the plugin for Razer Hydra -->
    <!--<plugin name="hydra" filename="libHydraPlugin.so"></plugin>-->

    <plugin name="robocup3dplugin" filename="librobocup3dsPlugin.so">
      <robocup3dsplugin_syncmode>false</robocup3dsplugin_syncmode>
      <gamestate_immobilitytimelimit>7</gamestate_immobilitytimelimit>
      <gamestate_fallentimelimit>5</gamestate_fallentimelimit>
      <gamestate_secondskickoff>5</gamestate_secondskickoff>
      <gamestate_secondseachhalf>20</gamestate_secondseachhalf>
      <percept_groundtruthinfo>true</percept_groundtruthinfo>
    </plugin>
    <gui fullscreen='0'>
      <plugin name="robocup3dGUIplugin" filename="librobocup3dsGUIPlugin.so">
      </plugin>
    </gui>
  </world>
</sdf>
